<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5025251146 Febrian Ananda - To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>To Do List</h1>
    </header>

    <main class="main">
        <div class="leftpanel">
            <section class="form">
                <h2>Add To Do</h2>
                <form>
                    <label>Title <input type="text"></label>
                    <label>Category <input type="text"></label>
                    <label>Due Date <input type="date"></label>
                    <label>Notes <textarea rows="2"></textarea></label>
                    <button type="submit">Add Todo</button>
                </form>

            </section>
        <aside class="listbox">
            <h2>Todo List</h2>
                <ul class="todolist">
                <li class="todoitem">Belajar</li>
                <li class="todoitem">Belajar</li>
                <li class="todoitem">Kerja</li>
                <li class="todoitem">Belajar</li>
                </ul>
        </aside>
        </div>

        <div class="rightpanel">
            <section class="detailbox">
                <h2>Todo Detail</h2>
                <p><strong>Task:</strong> Belajar</p>
                <p><strong>Due Date:</strong> 14/09/2026</p>
                <p><strong>Description:</strong> Belajar pemrograman web karena masih pemula.</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <p>Febrian Ananda Tjahjono - 5025251146 </p>
    </footer>
</body>
</html>